{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Npgsql": "host=localhost;database=delivery_center;username=postgres;password=postgres",
    "TestNpgsql": "database=test_delivery_center;uid=postgres;password=postgres"
  },

  "AllowedHosts": "*"
}
